total 100
drwxr-xr-x   2 root root  4096 12月  8 21:46 bin


drwxr-xr-x   3 root root  4096 12月 12 00:54 boot
drwxrwxr-x   2 root root  4096 6月  26 17:04 cdrom
drwxr-xr-x  19 root root  4240 12月 17 10:02 dev



drwxr-xr-x 131 root root 12288 12月 15 14:39 etc
drwxr-xr-x   5 root root  4096 12月 12 21:56 home
lrwxrwxrwx   1 root root    32 12月  8 21:53 initrd.img -> boot/initrd.img-4.4.0-53-generic
lrwxrwxrwx   1 root root    32 11月 13 21:58 initrd.img.old -> boot/initrd.img-4.4.0-47-generic
drwxr-xr-x  22 root root  4096 8月  10 22:21 lib
drwxr-xr-x   2 root root  4096 4月  21  2016 lib64
drwx------   2 root root 16384 6月  26 16:57 lost+found
drwxr-xr-x   4 root root  4096 9月  22 21:49 media
drwxr-xr-x   2 root root  4096 4月  21  2016 mnt
drwxr-xr-x   2 root root  4096 4月  21  2016 opt
dr-xr-xr-x 180 root root     0 12月 17 10:01 proc
drwx------   7 root root  4096 12月 11 16:02 root
drwxr-xr-x  26 root root   780 12月 17 11:25 run
drwxr-xr-x   2 root root 12288 10月 13 20:59 sbin
drwxr-xr-x   2 root root  4096 4月  19  2016 snap
drwxr-xr-x   3 root root  4096 9月  24 11:22 srv
dr-xr-xr-x  13 root root     0 12月 17 10:01 sys
drwxrwxrwt  10 root root  4096 12月 17 11:17 tmp
drwxr-xr-x  11 root root  4096 4月  21  2016 usr
drwxr-xr-x  14 root root  4096 4月  21  2016 var
lrwxrwxrwx   1 root root    29 12月  8 21:53 vmlinuz -> boot/vmlinuz-4.4.0-53-generic
lrwxrwxrwx   1 root root    29 11月 13 21:58 vmlinuz.old -> boot/vmlinuz-4.4.0-47-generic
